<configuration>
	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<!-- encoders are assigned the type ch.qos.logback.classic.encoder.PatternLayoutEncoder 
			by default -->
		<encoder>
			<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
			</pattern>
		</encoder>
	</appender>
	<logger name="com.j256.ormlite" level="INFO" />
	<logger name="org.hibernate" level="INFO" />
	<root level="debug">
		<appender-ref ref="STDOUT" />
	</root>
</configuration>